<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ri5-wv-8uj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-79-sj4" userLabel="Navigator">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="极简笔记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-tg-fpn">
                                        <rect key="frame" x="153" y="31" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-ut-UiN">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <state key="normal" title="设置">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="z42-0u-3o2" kind="push" id="xHj-hp-xL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avg-zJ-zwD">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDeleteButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wgf-Pv-CCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-gc-vpl">
                                        <rect key="frame" x="0.0" y="27" width="46" height="30"/>
                                        <state key="normal" title="编辑">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onEditButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vnz-Ta-hPI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-Pl-rVI">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="avg-zJ-zwD" secondAttribute="trailing" constant="8" id="8Nl-VB-VZG"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xh-Pl-rVI" secondAttribute="trailing" id="Cyx-IO-OIA"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbq-ut-UiN" secondAttribute="trailing" constant="8" id="HcK-h6-UMy"/>
                                    <constraint firstAttribute="bottom" secondItem="8Xh-Pl-rVI" secondAttribute="bottom" id="NZ9-0b-hcy"/>
                                    <constraint firstItem="AN4-gc-vpl" firstAttribute="top" secondItem="uQj-79-sj4" secondAttribute="top" constant="27" id="ULD-2N-vPP"/>
                                    <constraint firstItem="AN4-gc-vpl" firstAttribute="leading" secondItem="uQj-79-sj4" secondAttribute="leading" id="bc5-Wd-wjv"/>
                                    <constraint firstItem="8Xh-Pl-rVI" firstAttribute="leading" secondItem="uQj-79-sj4" secondAttribute="leading" id="l10-C4-fOB"/>
                                    <constraint firstItem="avg-zJ-zwD" firstAttribute="top" secondItem="uQj-79-sj4" secondAttribute="top" constant="27" id="mhq-hd-4Uw"/>
                                    <constraint firstAttribute="centerX" secondItem="hb0-tg-fpn" secondAttribute="centerX" id="uvx-ow-n43"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-ny-QSE">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQj-79-sj4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="akv-Sr-5eT"/>
                            <constraint firstItem="iDp-ny-QSE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gmP-Oc-SgR"/>
                            <constraint firstItem="iDp-ny-QSE" firstAttribute="top" secondItem="uQj-79-sj4" secondAttribute="bottom" id="jzA-GV-N7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDp-ny-QSE" secondAttribute="trailing" constant="-16" id="sG4-iE-XSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQj-79-sj4" secondAttribute="trailing" constant="-16" id="yhv-fi-J9x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rKF-Ey-5KE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="delButton" destination="avg-zJ-zwD" id="M1A-tU-NBZ"/>
                        <outlet property="editButton" destination="AN4-gc-vpl" id="Ieo-xm-nV4"/>
                        <outlet property="noteTable" destination="iDp-ny-QSE" id="tlr-ds-ddV"/>
                        <outlet property="settingButton" destination="Vbq-ut-UiN" id="Ayf-dh-SvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="232.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="saB-bi-bhr">
            <objects>
                <viewController id="z42-0u-3o2" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mod-jb-RlL"/>
                        <viewControllerLayoutGuide type="bottom" id="aXf-e6-0bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taE-1X-EQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-MO-RGW" userLabel="Navigator">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-6G-C2s">
                                        <rect key="frame" x="171" y="31" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-t5-pzl" userLabel="返回">
                                        <rect key="frame" x="8" y="34" width="30" height="15"/>
                                        <state key="normal" image="icon_title_back_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icon_title_back_press.png"/>
                                        <connections>
                                            <action selector="closeController" destination="z42-0u-3o2" eventType="touchUpInside" id="W5T-Xa-v1n"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="nls-Qb-pFt">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Myo-t5-pzl" firstAttribute="leading" secondItem="noQ-MO-RGW" secondAttribute="leading" constant="8" id="5yc-gh-5jk"/>
                                    <constraint firstAttribute="centerX" secondItem="p3p-6G-C2s" secondAttribute="centerX" id="NGF-mV-hIa"/>
                                    <constraint firstAttribute="bottom" secondItem="nls-Qb-pFt" secondAttribute="bottom" id="Rdx-gn-2Sm"/>
                                    <constraint firstItem="nls-Qb-pFt" firstAttribute="leading" secondItem="noQ-MO-RGW" secondAttribute="leading" id="ZXV-dv-8Ol"/>
                                    <constraint firstAttribute="trailing" secondItem="nls-Qb-pFt" secondAttribute="trailing" id="gDe-0L-Npa"/>
                                    <constraint firstItem="Myo-t5-pzl" firstAttribute="top" secondItem="noQ-MO-RGW" secondAttribute="top" constant="32" id="nf8-U4-eWt"/>
                                    <constraint firstItem="p3p-6G-C2s" firstAttribute="top" secondItem="noQ-MO-RGW" secondAttribute="top" constant="31" id="yn2-7d-yCh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-5Y-S9V">
                                <rect key="frame" x="0.0" y="60" width="375" height="606"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noQ-MO-RGW" firstAttribute="leading" secondItem="taE-1X-EQ2" secondAttribute="leadingMargin" constant="-16" id="0XJ-Zd-HjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noQ-MO-RGW" secondAttribute="trailing" constant="-16" id="4J8-ud-KTl"/>
                            <constraint firstItem="pW5-5Y-S9V" firstAttribute="top" secondItem="noQ-MO-RGW" secondAttribute="bottom" id="fS9-rA-FR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pW5-5Y-S9V" secondAttribute="trailing" constant="-16" id="h6p-Lh-wUz"/>
                            <constraint firstItem="aXf-e6-0bq" firstAttribute="top" secondItem="pW5-5Y-S9V" secondAttribute="bottom" constant="1" id="qsl-4w-BY1"/>
                            <constraint firstItem="pW5-5Y-S9V" firstAttribute="leading" secondItem="taE-1X-EQ2" secondAttribute="leadingMargin" constant="-16" id="so5-zy-c9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFZ-Me-u5U"/>
                    <connections>
                        <outlet property="backButton" destination="Myo-t5-pzl" id="lHJ-Ik-qrD"/>
                        <outlet property="tableView" destination="pW5-5Y-S9V" id="fpu-50-cee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epP-fM-9Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="232.5"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="SoH-8a-ZQN">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ri5-wv-8uj" customClass="MainNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYh-vU-Ouc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Fo3-Wn-Tod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM9-Nr-PS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854.5" y="232.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KZa-2d-ddY">
            <objects>
                <viewController storyboardIdentifier="detail_controller" id="m0L-40-7vp" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFz-58-7ua"/>
                        <viewControllerLayoutGuide type="bottom" id="3QS-wW-i78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPH-Xq-g23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-cR-vdv" userLabel="Navigator">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-Na-GGs">
                                        <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                        <subviews>
                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-L3-KIm">
                                                <rect key="frame" x="55" y="8" width="265" height="25"/>
                                                <subviews>
                                                    <label hidden="YES" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未分类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-R5-gq1">
                                                        <rect key="frame" x="94" y="0.0" width="59" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-H7-Avt">
                                                        <rect key="frame" x="147" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-db-Qfb" userLabel="返回">
                                        <rect key="frame" x="8" y="34" width="30" height="15"/>
                                        <state key="normal" image="icon_title_back_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icon_title_back_press.png"/>
                                        <connections>
                                            <action selector="closeController" destination="m0L-40-7vp" eventType="touchUpInside" id="o4Z-4A-erk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esN-WY-Fk8">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <state key="normal" title="确定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okClicked:" destination="m0L-40-7vp" eventType="touchUpInside" id="qN1-do-Ffb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIT-zu-hOF" userLabel="编辑">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <state key="normal" title="编辑">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editClick:" destination="m0L-40-7vp" eventType="touchUpInside" id="ybz-Ry-68e"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-pa-BPl">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IuX-db-Qfb" firstAttribute="leading" secondItem="HrB-cR-vdv" secondAttribute="leading" constant="8" id="04e-f1-Ofg"/>
                                    <constraint firstItem="caJ-pa-BPl" firstAttribute="leading" secondItem="HrB-cR-vdv" secondAttribute="leading" id="ASZ-Pf-dMC"/>
                                    <constraint firstAttribute="trailing" secondItem="esN-WY-Fk8" secondAttribute="trailing" constant="8" id="P4n-nz-B7p"/>
                                    <constraint firstAttribute="trailing" secondItem="BIT-zu-hOF" secondAttribute="trailing" constant="8" id="Trl-FQ-jAe"/>
                                    <constraint firstItem="A3M-Na-GGs" firstAttribute="leading" secondItem="HrB-cR-vdv" secondAttribute="leading" id="VIH-pr-10Z"/>
                                    <constraint firstItem="esN-WY-Fk8" firstAttribute="top" secondItem="HrB-cR-vdv" secondAttribute="top" constant="27" id="eus-JE-SDS"/>
                                    <constraint firstItem="A3M-Na-GGs" firstAttribute="top" secondItem="HrB-cR-vdv" secondAttribute="top" constant="20" id="fEn-7c-BxB"/>
                                    <constraint firstItem="IuX-db-Qfb" firstAttribute="top" secondItem="HrB-cR-vdv" secondAttribute="top" constant="32" id="faN-Hm-aiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="caJ-pa-BPl" secondAttribute="trailing" id="krc-dk-MK7"/>
                                    <constraint firstAttribute="bottom" secondItem="caJ-pa-BPl" secondAttribute="bottom" id="lwN-pb-kLw"/>
                                    <constraint firstAttribute="trailing" secondItem="A3M-Na-GGs" secondAttribute="trailing" id="qFC-dB-k1v"/>
                                    <constraint firstItem="BIT-zu-hOF" firstAttribute="top" secondItem="HrB-cR-vdv" secondAttribute="top" constant="27" id="xhR-y6-dZi"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqF-m2-fL3" customClass="LineTextView">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-Fb-UKG">
                                <rect key="frame" x="112" y="60" width="150" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag_cell" id="7Sy-lF-bNb" customClass="DetailTagViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Sy-lF-bNb" id="A5A-kf-CFM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-yU-aez" userLabel="ColorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生活" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-Nw-kil">
                                                    <rect key="frame" x="38" y="0.0" width="104" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="colorView" destination="xsv-yU-aez" id="lTN-hA-IcJ"/>
                                            <outlet property="titleView" destination="eNA-Nw-kil" id="dlB-NJ-wXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pg3-Fb-UKG" firstAttribute="top" secondItem="HrB-cR-vdv" secondAttribute="bottom" id="7cH-NF-5HT"/>
                            <constraint firstItem="SqF-m2-fL3" firstAttribute="leading" secondItem="WPH-Xq-g23" secondAttribute="leadingMargin" constant="-16" id="UIu-aj-MQ8"/>
                            <constraint firstItem="HrB-cR-vdv" firstAttribute="top" secondItem="WPH-Xq-g23" secondAttribute="topMargin" id="YYF-Cn-zC7"/>
                            <constraint firstItem="HrB-cR-vdv" firstAttribute="leading" secondItem="WPH-Xq-g23" secondAttribute="leadingMargin" constant="-16" id="cef-wn-NcA"/>
                            <constraint firstItem="Pg3-Fb-UKG" firstAttribute="leading" secondItem="WPH-Xq-g23" secondAttribute="leadingMargin" constant="96" id="ob1-2R-vRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pg3-Fb-UKG" secondAttribute="trailing" constant="97" id="pUB-jE-oXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SqF-m2-fL3" secondAttribute="trailing" constant="-16" id="xJf-tM-7wT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrB-cR-vdv" secondAttribute="trailing" constant="-16" id="yPO-tO-lcU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="editButton" destination="BIT-zu-hOF" id="FI4-Q1-j3i"/>
                        <outlet property="navigatorView" destination="HrB-cR-vdv" id="M2e-7F-rI7"/>
                        <outlet property="okButton" destination="esN-WY-Fk8" id="vjp-3e-lGc"/>
                        <outlet property="tagArrow" destination="cOg-H7-Avt" id="l4j-hp-Ksn"/>
                        <outlet property="tagContrainer" destination="uhI-L3-KIm" id="ZmZ-cT-kAw"/>
                        <outlet property="tagLabel" destination="BkY-R5-gq1" id="MpZ-sl-ClG"/>
                        <outlet property="tagTableView" destination="Pg3-Fb-UKG" id="hTL-oP-993"/>
                        <outlet property="textContentView" destination="SqF-m2-fL3" id="hVa-GC-aYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4d-Oh-haS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="1038.5"/>
        </scene>
        <!--Tag List Controller-->
        <scene sceneID="8ib-hk-4iw">
            <objects>
                <viewController storyboardIdentifier="tag_controller" id="who-Hh-3Nt" customClass="TagListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZ0-D3-Hdg"/>
                        <viewControllerLayoutGuide type="bottom" id="35G-Ad-32i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qM6-dZ-cVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-TG-5rW" userLabel="Navigator">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-gt-4SV" userLabel="返回">
                                        <rect key="frame" x="8" y="34" width="30" height="15"/>
                                        <state key="normal" image="icon_title_back_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icon_title_back_press.png"/>
                                        <connections>
                                            <action selector="closeController" destination="who-Hh-3Nt" eventType="touchUpInside" id="QzF-qw-PeB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-G7-bJ3">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="分类管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-ho-tlb">
                                        <rect key="frame" x="153" y="31" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bNM-ho-tlb" firstAttribute="top" secondItem="BDm-TG-5rW" secondAttribute="top" constant="31" id="2Iv-bL-6Tp"/>
                                    <constraint firstAttribute="centerX" secondItem="bNM-ho-tlb" secondAttribute="centerX" id="4vh-Ms-CQm"/>
                                    <constraint firstItem="TVR-gt-4SV" firstAttribute="leading" secondItem="BDm-TG-5rW" secondAttribute="leading" constant="8" id="53T-xq-sYF"/>
                                    <constraint firstItem="TVR-gt-4SV" firstAttribute="top" secondItem="BDm-TG-5rW" secondAttribute="top" constant="32" id="CFr-bK-9vO"/>
                                    <constraint firstItem="frZ-G7-bJ3" firstAttribute="leading" secondItem="BDm-TG-5rW" secondAttribute="leading" id="N0O-99-En5"/>
                                    <constraint firstAttribute="bottom" secondItem="frZ-G7-bJ3" secondAttribute="bottom" id="a4s-5W-LG7"/>
                                    <constraint firstAttribute="trailing" secondItem="frZ-G7-bJ3" secondAttribute="trailing" id="bMW-yQ-s5F"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-fP-qHz">
                                <rect key="frame" x="0.0" y="60" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PmG-ZQ-MEh">
                                    <size key="itemSize" width="150" height="30"/>
                                    <size key="headerReferenceSize" width="10" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LZj-kG-gBR" customClass="TagViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GroupTitleView" reuseIdentifier="GroupTitleView" id="fst-hi-BOt" customClass="GroupTitleView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-6P-vl9">
                                            <rect key="frame" x="20" y="4" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="titleView" destination="SP9-6P-vl9" id="98w-Pk-Nry"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yon-fP-qHz" firstAttribute="top" secondItem="BDm-TG-5rW" secondAttribute="bottom" id="438-Nh-Hak"/>
                            <constraint firstItem="35G-Ad-32i" firstAttribute="top" secondItem="Yon-fP-qHz" secondAttribute="bottom" constant="8" id="BGd-kD-FIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yon-fP-qHz" secondAttribute="trailing" constant="-16" id="FRE-O3-sBV"/>
                            <constraint firstItem="Yon-fP-qHz" firstAttribute="leading" secondItem="qM6-dZ-cVS" secondAttribute="leadingMargin" constant="-16" id="vY2-Ao-fa4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Yon-fP-qHz" id="jWK-2F-wvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OV-Pu-kpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="1038.5"/>
        </scene>
        <!--Add Tag Controller-->
        <scene sceneID="gC7-ca-5zH">
            <objects>
                <viewController storyboardIdentifier="add_tag_controller" id="iMg-Lm-flS" customClass="AddTagController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXh-z7-9zc"/>
                        <viewControllerLayoutGuide type="bottom" id="dGH-P8-dc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcX-h6-oAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-Tq-HdS" userLabel="Navigator">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-U6-f4j" userLabel="返回">
                                        <rect key="frame" x="8" y="34" width="30" height="15"/>
                                        <state key="normal" image="icon_title_back_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icon_title_back_press.png"/>
                                        <connections>
                                            <action selector="closeController" destination="iMg-Lm-flS" eventType="touchUpInside" id="QD5-Ia-bd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-i0-XnD">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDeleteClick:" destination="iMg-Lm-flS" eventType="touchUpInside" id="IsL-hR-vMx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="line_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-Xh-NQm">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="新建分类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-0J-maS">
                                        <rect key="frame" x="153" y="31" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t9G-i0-XnD" firstAttribute="top" secondItem="0hO-Tq-HdS" secondAttribute="top" constant="27" id="5DK-nc-jeB"/>
                                    <constraint firstAttribute="centerX" secondItem="KsV-0J-maS" secondAttribute="centerX" id="DQb-2a-f2A"/>
                                    <constraint firstItem="m8i-U6-f4j" firstAttribute="top" secondItem="0hO-Tq-HdS" secondAttribute="top" constant="32" id="Nfa-uD-6lA"/>
                                    <constraint firstItem="GV2-Xh-NQm" firstAttribute="leading" secondItem="0hO-Tq-HdS" secondAttribute="leading" id="U5k-5e-Rvo"/>
                                    <constraint firstAttribute="trailing" secondItem="GV2-Xh-NQm" secondAttribute="trailing" id="VFi-29-iqw"/>
                                    <constraint firstAttribute="trailing" secondItem="t9G-i0-XnD" secondAttribute="trailing" constant="8" id="gPN-Y6-2RL"/>
                                    <constraint firstAttribute="bottom" secondItem="GV2-Xh-NQm" secondAttribute="bottom" id="kOn-sH-hgq"/>
                                    <constraint firstItem="m8i-U6-f4j" firstAttribute="leading" secondItem="0hO-Tq-HdS" secondAttribute="leading" constant="8" id="nxL-b1-x08"/>
                                    <constraint firstItem="KsV-0J-maS" firstAttribute="top" secondItem="0hO-Tq-HdS" secondAttribute="top" constant="31" id="pXR-ai-Oui"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-Ul-BRz">
                                <rect key="frame" x="62" y="88" width="250" height="79"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91q-76-iSf" userLabel="ContentView">
                                <rect key="frame" x="50" y="206" width="275" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-XE-7t9">
                                        <rect key="frame" x="8" y="23" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="颜色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-aj-e5c">
                                        <rect key="frame" x="8" y="71" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-6j-zYB">
                                        <rect key="frame" x="237" y="125" width="30" height="30"/>
                                        <state key="normal" title="保存">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSaveClick:" destination="iMg-Lm-flS" eventType="touchUpInside" id="2RM-YJ-qbb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53P-AL-vML">
                                        <rect key="frame" x="62" y="19" width="205" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tagTitleChanged:" destination="iMg-Lm-flS" eventType="editingChanged" id="wUl-r3-Gez"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odT-gs-O66">
                                        <rect key="frame" x="62" y="69" width="205" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-Mi-sBg">
                                                <rect key="frame" x="180" y="0.0" width="25" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="yLE-Zh-IDD">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRs-P3-buu">
                                        <rect key="frame" x="8" y="129" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-eI-yLe">
                                        <rect key="frame" x="62" y="94" width="205" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="color_cell" rowHeight="25" id="2cc-9j-ef3" customClass="ColorCell">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cc-9j-ef3" id="ivD-Ff-V79">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-f8-DUf" userLabel="ColorView">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="colorView" destination="N9z-f8-DUf" id="i16-8o-r2d"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorArrowView" destination="yLE-Zh-IDD" id="lJY-pr-nbu"/>
                        <outlet property="colorsTableView" destination="sTf-eI-yLe" id="jnH-br-TPp"/>
                        <outlet property="delButton" destination="t9G-i0-XnD" id="e1I-vL-V0Q"/>
                        <outlet property="displayTempView" destination="ZCM-Ul-BRz" id="zCD-Rg-n8i"/>
                        <outlet property="notificationView" destination="dRs-P3-buu" id="baL-vM-n4j"/>
                        <outlet property="tagColorView" destination="odT-gs-O66" id="ffJ-qW-UmX"/>
                        <outlet property="tagTitleView" destination="53P-AL-vML" id="liD-PI-Otw"/>
                        <outlet property="titleView" destination="KsV-0J-maS" id="TZa-Ox-QIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O3-Oz-xQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.5" y="1038.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="13" height="8"/>
        <image name="icon_title_back_normal.png" width="8" height="15"/>
        <image name="icon_title_back_press.png" width="8" height="15"/>
        <image name="line_title.png" width="320" height="1"/>
    </resources>
</document>
